<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>Beliani</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&subset=cyrillic-ext,latin-ext"
    rel="stylesheet">
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap');

    .title-advantages {
      text-align: center;
      font-size: 11px;
      color: #8c8278;
      padding-bottom: 10px;
      padding-top: 10px;
      margin: 0;
    }

    .title-advantages-item {
      margin-left: 4px;
    }

    .newsletterCounter {
      padding-left: 140px !important;
      padding-right: 140px !important;
    }

    .newsletterRecommendationHeader {
      text-align: center;
      font-size: 11px;
      color: #8c8278;
      margin-bottom: 10px;
      margin-top: 10px;
    }

    .newsletterIntroSection {
      padding-top: 35px !important;
      padding-bottom: 35px !important;
      padding-left: 35px !important;
      padding-right: 35px !important;
    }

    .newsletterIntroSectionItem {
      padding-bottom: 35px !important;
    }

    .newsletterCategories {
      padding-top: 35px !important;
      padding-bottom: 35px !important;
      padding-left: 35px !important;
      padding-right: 35px !important;
    }

    .newsletterCategoryContainer {
      padding-bottom: 5px;
    }

    .newsletterCategory {
      border: 2px solid #ff6f4d;
      padding: 6px 0px !important;
      text-align: center;
      font-size: 22px;
    }

    .newsletterLine {
      padding-left: 20px !important;
      padding-right: 20px !important;
    }

    .newsletterCategoryColumnLeft {
      padding-right: 5px !important;
      width: 50% !important;
    }

    .newsletterCategoryColumnRight {
      padding-left: 5px !important;
      width: 50% !important;
    }

    .newsletterGif {
      background-color: #ff6f4d;
      padding-left: 35px !important;
      padding-right: 35px !important;
      padding-top: 35px !important;
    }

    .newsletterFooter {
      padding-left: 20px !important;
      padding-right: 20px !important;
    }

    .newsletterConditions {
      color: black;
      font-family: "Open Sans", sans-serif;
      font-size: 12px;
    }

    .newsletterFooterCompanyDetails {
      vertical-align: middle;
      padding-top: 20px;
      padding-right: 0px;
      padding-bottom: 20px;
      font-size: 11px;
      font-family: "Open Sans", sans-serif !important;
      color: #000000;
      background: #ececec;
      width: 100%;
    }

    .newsletterFooterTitle {
      text-align: left;
      color: #000000;
      font-family: "Open Sans", sans-serif;
      font-size: 20px;
    }

    .newsletterFooterCategories {
      padding-bottom: 35px;
    }

    .newsletterFooterBanner {
      padding-bottom: 20px !important;
    }

    .newsletterFooterCategoryLEFT {
      padding-bottom: 20px !important;
      padding-right: 10px !important;
    }

    .newsletterFooterCategoryRIGHT {
      padding-bottom: 20px !important;
      padding-left: 10px !important;
    }

    .newsletterFooterCategoryLEFTBottom {
      padding-right: 10px !important;
    }

    .newsletterFooterCategoryRIGHTBottom {
      padding-left: 10px !important;
    }

    .newsletterSocialIcon {
      padding-left: 25px !important;
    }

    .newsletterTopBottomContainer {
      padding-top: 35px !important;
      padding-bottom: 35px !important;
    }

    .newsletterKlarnaBannerContainer {
      padding-top: 35px !important;
      padding-bottom: 35px !important;
    }

    .footer {
      width: 50% !important;
    }

    .newsletterLineTop60 {
      padding-top: 60px;
      padding-left: 20px;
      padding-right: 20px;
    }

    .newsletterSoonEndingTitle {
      color: #000000;
      font-family: "Open Sans", sans-serif;
      font-size: 20px;
    }

    .newsletterSoonEndingBanner {
      padding-bottom: 20px;
    }

    .newsletterSoonEndingContainer {
      padding-top: 35px !important;
      padding-bottom: 35px !important;
      padding-left: 20px !important;
      padding-right: 20px !important;
    }

    .newsletterSoonEndingTitleContainer {
      padding-bottom: 35px !important;
    }

    .newsletterProductContainer {
      padding-top: 20px !important;
      padding-left: 20px !important;
      padding-right: 15px !important;
    }

    .newsletterContainer {
      padding-top: 35px !important;
      padding-left: 20px !important;
      padding-right: 20px !important;
    }

    .newsletterBottom35px {
      padding-bottom: 35px !important;
    }

    .newsletterBottom80px {
      padding-bottom: 80px !important;
    }

    .newsletterTitleContainer {
      padding-top: 35px;
      padding-bottom: 35px;
      padding-left: 20px;
      padding-right: 20px;
    }

    .newsletterCtaContainer {
      padding-bottom: 70px;
      padding-left: 20px;
      padding-right: 20px;
    }

    .newsletterInterestYouContainer {
      padding-bottom: 80px;
      padding-left: 35px;
      padding-right: 35px;
    }

    .newsletterProductTitle {
      font-size: 20px;
      font-family: "Open Sans", sans-serif;
      line-height: 1.25;
      color: #000000;
    }

    .newsletterProductTitleContainer {
      padding-top: 20px;
    }

    .newsletterProductLowPrice {
      font-size: 18px;
      font-family: "Open Sans", sans-serif;
      line-height: 1.25;
      color: #000000;
      font-weight: 600;
    }

    .newsletterProductHightPrice {
      font-size: 14px;
      font-family: "Open Sans", sans-serif;
      line-height: 1.25;
      color: #000000;
      text-decoration: line-through;
    }

    .newsletterProductContainerLEFT {
      width: 50% !important;
      vertical-align: top;
      padding-right: 10px !important;
      padding-bottom: 35px !important;
    }

    .newsletterProductContainerRIGHT {
      width: 50% !important;
      vertical-align: top;
      padding-left: 10px !important;
      padding-bottom: 35px !important;
    }

    .newsletterParagraph {
      font-size: 18px;
      font-family: "Open Sans", sans-serif;
      line-height: 1.25;
      color: #000000;
    }

    .newsletterInfluencersChoiceText {
      font-size: 13px;
      font-family: "Open Sans", sans-serif;
      line-height: 1.25;
      color: #000000;
    }

    .newsletterSummerSale {
      font-size: 30px;
      font-family: "Open Sans", sans-serif;
      line-height: 1.25;
    }

    .newsletterTitle {
      font-size: 30px;
      font-family: "Open Sans", sans-serif;
      line-height: 1.25;
      color: #000000;
    }

    .newsletterCta {
      font-size: 20px;
      line-height: 1.25;
      font-family: "Open Sans", sans-serif;
      text-decoration: underline !important;
    }

    .newsletterInterestYouCta {
      font-size: 25px;
      line-height: 1.25;
      font-family: "Open Sans", sans-serif;
      text-decoration: underline;
    }

    .newsletterFreeProduct {
      padding-left: 20px;
      padding-right: 20px;
    }

    .newsletterFreebies {
      padding-top: 35px !important;
      padding-bottom: 70px !important;
      padding-left: 10px !important;
      padding-right: 10px !important;
    }

    .newsletterFreebieTopLeft {
      padding-right: 40px !important;
    }

    .newsletterFreebieTopRight {
      padding-left: 40px !important;
    }

    .newsletterIFrame {
      margin-bottom: 35px !important;
    }

    .newsletterFreebieBottomLeft {
      padding-right: 40px !important;
    }

    .newsletterBottomFreebieMiddle {
      padding-right: 50px !important;
      padding-left: 50px !important;
    }

    .newsletterFreebieBottomRight {
      padding-left: 40px !important;
    }

    @media only screen and (max-width:680px) {

      .newsletterCategoryColumnLeft,
      .newsletterCategoryColumnRight {
        display: block;
        padding: 0 !important;
        width: 100% !important;
        margin-bottom: 5px !important;
      }

      .newsletterCounter {
        padding-left: 35px !important;
        padding-right: 35px !important;
      }

      .newsletterInfluencersChoice {
        width: 100% !important;
      }
    }

    @media only screen and (max-width:480px) {
      .newsletterSummerSale {
        font-size: 25px !important;
      }

      .newsletterInterestYouContainer {
        vertical-align: top;
        padding-bottom: 30px;
        padding-left: 10px;
        padding-right: 10px;
      }

      .newsletterInterestYouCta {
        font-size: 20px;
        line-height: 1.25;
        font-family: "Open Sans", sans-serif;
        text-decoration: underline;
      }

      .newsletterIFrame {
        margin-bottom: 20px !important;
      }

      .newsletterFreebieTopLeft {
        padding-right: 10px !important;
      }

      .newsletterFreebieTopRight {
        padding-left: 10px !important;
      }

      .newsletterBottomFreebieMiddle {
        padding-right: 15px !important;
        padding-left: 15px !important;
      }

      .newsletterFreebieBottomLeft {
        padding-right: 10px !important;
      }

      .newsletterFreebieBottomRight {
        padding-left: 10px !important;
      }

      .newsletterSocialIcon {
        padding-left: 13px !important;
      }

      .newsletterFooterCategoryLEFT {
        padding-bottom: 10px !important;
        padding-right: 5px !important;
      }

      .newsletterFooterCategoryRIGHT {
        padding-bottom: 10px !important;
        padding-left: 5px !important;
      }

      .newsletterFooterCategoryLEFTBottom {
        padding-right: 5px !important;
      }

      .newsletterFooterCategoryRIGHTBottom {
        padding-left: 5px !important;
      }

      .newsletterFooter {
        padding-left: 10px !important;
        padding-right: 10px !important;
      }

      .newsletterFooterCategories {
        padding-bottom: 20px !important;
      }

      .newsletterFooterBanner {
        padding-bottom: 10px !important;
      }

      .newsletterFooterTitle {
        font-size: 18px !important;
      }

      .newsletterTopBottomContainer {
        padding-top: 20px !important;
        padding-bottom: 20px !important;
      }

      .footer {
        width: 50% !important;
      }

      .newsletterKlarnaBannerContainer {
        padding-top: 20px !important;
        padding-bottom: 20px !important;
      }

      .newsletterLine {
        padding-left: 10px !important;
        padding-right: 10px !important;
      }

      .newsletterLineTop60 {
        padding-top: 30px !important;
        padding-left: 10px !important;
        padding-right: 10px !important;
      }

      .newsletterSoonEndingContainer {
        padding-top: 20px !important;
        padding-bottom: 20px !important;
        padding-left: 10px !important;
        padding-right: 10px !important;
      }

      .newsletterSoonEndingTitleContainer {
        padding-bottom: 20px !important;
      }

      .newsletterSoonEndingBanner {
        padding-bottom: 20px !important;
      }

      .newsletterSoonEndingTitle {
        font-size: 18px !important;
      }

      .newsletterContainer {
        padding-top: 20px !important;
        padding-left: 15px !important;
        padding-right: 15px !important;
      }

      .newsletterProductContainer {
        padding-top: 20px !important;
        padding-bottom: 20px !important;
        padding-left: 20px !important;
        padding-right: 15px !important;
      }

      .newsletterTitleContainer {
        padding-top: 20px !important;
        padding-bottom: 20px !important;
        padding-left: 20px !important;
        padding-right: 10px !important;
      }

      .newsletterCtaContainer {
        padding-bottom: 40px !important;
      }

      .newsletterProductTitleContainer {
        padding-top: 10px !important;
      }

      .newsletterProductContainerRIGHT {
        padding-bottom: 20px !important;
      }

      .newsletterProductContainerLEFT {
        padding-bottom: 20px !important;
      }

      .newsletterBottom35px {
        padding-bottom: 20px !important;
      }

      .newsletterBottom80px {
        padding-bottom: 35px !important;
      }

      .newsletterFreebies {
        padding-top: 20px !important;
        padding-bottom: 20px !important;
        padding-left: 10px !important;
        padding-right: 10px !important;
      }

      .newsletterFreebieInsidePaddings {
        padding-left: 10px !important;
        padding-right: 10px !important;
      }

      .newsletterProductHightPrice {
        display: block;
        padding-left: 0px !important;
      }

      .newsletterProductTitle {
        font-size: 16px !important;
      }

      .newsletterProductLowPrice {
        font-size: 14px !important;
      }

      .newsletterIntroSection {
        padding-top: 20px !important;
        padding-bottom: 20px !important;
        padding-left: 20px !important;
        padding-right: 20px !important;
      }

      .newsletterIntroSectionItem {
        padding-bottom: 20px !important;
      }

      .newsletterCategories {
        padding-top: 20px !important;
        padding-bottom: 20px !important;
        padding-left: 20px !important;
        padding-right: 20px !important;
      }

      .newsletterCategory {
        font-size: 22px !important;
      }

      .newsletterParagraph {
        font-size: 16px !important;
      }

      .newsletterTitle {
        font-size: 25px !important;
      }

      .newsletterGif {
        padding-top: 20px !important;
        padding-left: 20px !important;
        padding-right: 20px !important;
      }

      .newsletterInfluencersChoiceTextContainer {
        padding-left: 3px !important;
        padding-top: 3px !important;
        padding-bottom: 3px !important;
        padding-right: 3px !important;
      }
    }

    @media only screen and (max-width:410px) {
      .newsletterInfluencersChoiceText {
        font-size: 10px !important;
      }

      .newsletterProductContainer {
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 15px !important;
        padding-right: 10px !important;
      }

      .newsletterCategories {
        padding-left: 15px !important;
        padding-right: 15px !important;
      }

      .newsletterIntroSection {
        padding-left: 15px !important;
        padding-right: 15px !important;
      }

      .newsletterCategory {
        font-size: 20px !important;
      }

      .newsletterInterestYouCta {
        font-size: 18px;
        line-height: 1.25;
        font-family: "Open Sans", sans-serif;
        text-decoration: underline;
      }
    }
  </style>
  <!--[if gte mso 9]>
                <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                    <v:fill type="tile" color="#ececec">
                </v:background>
            <![endif]-->
  <!--[if gte mso 10]>
                <xml>
                    <o:OfficeDocumentSettings>
                    <o:AllowPNG/>
                    <o:PixelsPerInch>96</o:PixelsPerInch>
                    </o:OfficeDocumentSettings>
                </xml>
            <![endif]-->
</head>

<body class="body" width="100%"
  style="width:100% !important; padding:0 !important; margin:0 auto !important; font-family: 'Open Sans', sans-serif!important; font-size:13px; color:#000000; text-align:left; background-color:#ececec;">

  <!--[if gte mso 9]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
<v:fill type="tile" color="#ececec">
</v:background>
<![endif]-->
  <p class="title-advantages">
    <span class="title-advantages-item">✔️ Livraison & retour gratuits</span>
    <span class="title-advantages-item">✔️ La meilleure sélection</span>
  </p>
  <p class="newsletterRecommendationHeader">
    Ce message n’apparaît pas, consultez la <a class="newsletterRecommendationHeaderLink" style="color: #000000;"
      href="[[newsshowurl]]">version en ligne.</a>
    Ajoutez Beliani <a class="newsletterRecommendationHeaderLink" style="color: #000000;"
      href="https://www.beliani.fr/content/whitelist-emails-fr/">à votre liste</a> d'emails.
  </p>
  <!-- top -->
  <table align="center" cellspacing="0" cellpadding="0" border="0" style="
margin: 0 auto;
background-color: #ffffff;
padding-top: 0em;
padding-bottom: 0em;
">
    <tbody>
      <tr>
        <th>
          <a href="https://www.beliani.fr/?utm_source=newsletter&utm_medium=email&utm_campaign=18067"><img
              src="https://beliani.info/newsletter/2022/header_2023_final.jpg" width="100%" border="0" alt="Beliani"
              style="display: block" /></a>
        </th>
      </tr>
    </tbody>
  </table>
  <table align="center" cellspacing="0" cellpadding="0" border="0" style="
margin: 0 auto;
background-color: #ffffff;
padding-top: 0em;
padding-bottom: 0em;
">
    <tbody>
      <tr>
        <th>
          <a href="https://www.beliani.fr/meubles-de-salon/?utm_source=newsletter&utm_medium=email&utm_campaign=18067"><img
              src="https://beliani.info/newsletter/2022/header_fr_02.jpg" width="100%" border="0" alt="Meubles"
              style="display: block" /></a>
        </th>
        <th>
          <a href="https://www.beliani.fr/accessoires/?utm_source=newsletter&utm_medium=email&utm_campaign=18067"><img
              src="https://beliani.info/newsletter/2022/header_fr_03.jpg" width="100%" border="0" alt="Accessoires"
              style="display: block" /></a>
        </th>
        <th>
          <a href="https://www.beliani.fr/meubles-de-jardin/?utm_source=newsletter&utm_medium=email&utm_campaign=18067"><img
              src="https://beliani.info/newsletter/2022/header_fr_04.jpg" width="100%" border="0" alt="Jardin"
              style="display: block" /></a>
        </th>
      </tr>
    </tbody>
  </table>

  <table align="center" border="0" cellpadding="0" cellspacing="0"
    style="margin:0 auto;max-width:650px;background-color:#ffffff;" width="100%">
    <tbody>
      <tr>
        <td align="center">
          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
              <tr>
                <td align="center"><a
                    href="https://www.beliani.fr/content/lp23-09-11?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=18067"
                    data-order-link="0"><img src="https://beliani.info/newsletter/2022/fr230911_01.jpg"
                      style="display:block;" width="100%" data-order-image="0"></a></td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td align="center">
          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
              <tr>
                <td align="center"><a
                    href="https://www.beliani.fr/content/lp23-09-11?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=18067"
                    data-order-link="0"><img src="https://upload.pictureserver.net/static/230911gif.gif"
                      style="display:block;" width="100%"></a></td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td class="newsletterIntroSection" style="background-color:#fed399;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
              <tr>
                <td align="center" class="newsletterIntroSectionItem"><span class="newsletterParagraph"
                    data-order-text="0">Pour tout achat de 250 € minimum, vous recevrez GRATUITEMENT une horloge murale
                    de votre choix.</span></td>
              </tr>
              <tr>
                <td align="center" class="newsletterIntroSectionItem"><span class="newsletterParagraph"
                    data-order-text="1">Ajoutez le code promo à la fin du processus de paiement pour obtenir votre
                    horloge murale.</span></td>
              </tr>
              <tr>
                <td align="center" class="newsletterIntroSectionItem"><a class="newsletterCta"
                    href="https://www.beliani.fr/content/lp23-09-11?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=18067"
                    style="color:#000000;" data-order-text="10" data-order-link="0">Obtenez le code</a></td>
              </tr>
              <tr>
                <td align="center" class="newsletterIntroSectionItem"><span class="newsletterParagraph"
                    data-order-text="2">Cette offre est valable jusqu'au 24 septembre</span></td>
              </tr>
              <tr>
                <td align="center"><span class="newsletterParagraph" data-order-text="11">Choisissez parmi :</span></td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td class="newsletterFreebies" style="background-color:#fed399">
          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
              <tr>
                <td style="width:50%">
                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                      <tr>
                        <td id="product" style="padding-left:0px;padding-right:5px;padding-bottom:10px;padding-top:0px;"
                          data-order-type="product" data-order-product="0"><a id="productHref"
                            href="https://www.beliani.fr/horloge-argentee-doree-seon.html?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=18067"><img
                              src="https://beliani.info/newsletter/2022/230911Freebie1.jpg" style="display:block;"
                              width="100%"></a>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                              <tr>
                                <td>
                                  <table border="0" cellpadding="0" cellspacing="0" style="background-color:#fff4e6;"
                                    width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="center" class="newsletterProductTitleContainer"><span
                                            class="newsletterProductTitle" id="productTitle">SEON</span></td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="padding-bottom:10px;"><span
                                            class="newsletterProductLowPrice" data-order-text="14">GRATUIT</span><span
                                            id="productLowPrice" class="newsletterProductHightPrice">69,99 € </span>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
                <td style="width:50%">
                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                      <tr>
                        <td id="product" style="padding-left:5px;padding-right:0px;padding-bottom:10px;padding-top:0px;"
                          data-order-type="product" data-order-product="1"><a id="productHref"
                            href="https://www.beliani.fr/horloge-murale-o-60-cm-en-bois-fonce-cuilco.html?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=18067"><img
                              src="https://beliani.info/newsletter/2022/230911Freebie2.jpg" style="display:block;"
                              width="100%"></a>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                              <tr>
                                <td>
                                  <table border="0" cellpadding="0" cellspacing="0" style="background-color:#fff4e6;"
                                    width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="center" class="newsletterProductTitleContainer"><span
                                            class="newsletterProductTitle" id="productTitle">CUILCO</span></td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="padding-bottom:10px;"><span
                                            class="newsletterProductLowPrice" data-order-text="14">GRATUIT</span><span
                                            id="productLowPrice" class="newsletterProductHightPrice">74,99 € </span>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="width:50%">
                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                      <tr>
                        <td id="product" style="padding-left:0px;padding-right:5px;padding-bottom:10px;padding-top:0px;"
                          data-order-type="product" data-order-product="2">
                          <a id="productHref"
                            href="https://www.beliani.fr/horloge-murale-o-50-cm-effet-bois-clair-mulhouse.html?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=18067"><img
                              src="https://beliani.info/newsletter/2022/230911Freebie3.jpg" style="display:block;"
                              width="100%"></a>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                              <tr>
                                <td>
                                  <table border="0" cellpadding="0" cellspacing="0" style="background-color:#fff4e6;"
                                    width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="center" class="newsletterProductTitleContainer"><span
                                            class="newsletterProductTitle" id="productTitle">MULHOUSE</span></td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="padding-bottom:10px;"><span
                                            class="newsletterProductLowPrice" data-order-text="14">GRATUIT</span><span
                                            id="productLowPrice" class="newsletterProductHightPrice">39,99 € </span>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
                <td style="width:50%">
                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                      <tr>
                        <td id="product" style="padding-left:5px;padding-right:0px;padding-bottom:10px;padding-top:0px;"
                          data-order-type="product" data-order-product="3">
                          <a id="productHref"
                            href="https://www.beliani.fr/horloge-doree-nottwil.html?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=18067"><img
                              src="https://beliani.info/newsletter/2022/230911Freebie4.jpg" style="display:block;"
                              width="100%"></a>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                              <tr>
                                <td>
                                  <table border="0" cellpadding="0" cellspacing="0" style="background-color:#fff4e6;"
                                    width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="center" class="newsletterProductTitleContainer"><span
                                            class="newsletterProductTitle" id="productTitle">NOTTWIL</span></td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="padding-bottom:10px;"><span
                                            class="newsletterProductLowPrice" data-order-text="14">GRATUIT</span><span
                                            id="productLowPrice" class="newsletterProductHightPrice">79,99 € </span>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
              <tr>
                <td><img alt="" src="https://beliani.info/newsletter/2022/230911freebieline.jpg" style="display:block"
                    width="100%"></td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td align="center" class="newsletterContainer" style="background-color:#ffe8de">
          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
              <tr>
                <td align="left" class="newsletterBottom35px"><span class="newsletterTitle" data-order-text="3">4 styles
                    de bureau home office</span></td>
              </tr>
            </tbody>
          </table>
          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
              <tr>
                <td align="left" class="newsletterBottom35px"><span class="newsletterParagraph"
                    data-order-text="4">Laissez-vous inspirer par notre large gamme de produits et donnez un nouveau
                    look à votre espace de travail. Découvrez 4 styles de décoration de bureau qui stimuleront votre
                    créativité, du style moderne et épuré au style traditionnel et chaleureux.</span></td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td align="center" style="background-color:#ffe8de">
          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
              <tr>
                <td align="center" class="newsletterContainer" style="background-color:#ffe8de">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                      <tr>
                        <td align="left" class="newsletterBottom35px"><span class="newsletterTitle"
                            data-order-text="5">Moderne</span></td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                      <tr>
                        <td align="center"><a
                            href="https://www.beliani.fr/mobilier-de-bureau/tous+les+produits/?Style=Moderne&amp;sort=lowest_price&amp;utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=18067"
                            data-order-link="1"><img src="https://beliani.info/newsletter/2022/230911Category1.png"
                              style="display:block;width:100%;"></a></td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="left" style="background-color:#ffe8de">
                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" class="newsletterProductContainer">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" class="newsletterProductContainerLEFT" width="50%">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                      <tr>
                                        <td id="product"
                                          style="padding-left:0px;padding-right:0px;padding-bottom:0px;padding-top:0px;"
                                          data-order-type="product" data-order-product="4">
                                          <a href="https://www.beliani.fr/chaise-a-roulettes-en-velours-rose-venice.html?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=18067"
                                            id="productHref"><img
                                              src="https://beliani.info/newsletter/2022/230911Category11.png"
                                              style="display:block;" width="100%"></a>
                                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                              <tr>
                                                <td>
                                                  <table border="0" cellpadding="0" cellspacing="0"
                                                    style="background-color:#ffe8de;" width="100%">
                                                    <tbody>
                                                      <tr>
                                                        <td align="left" class="newsletterProductTitleContainer"><span
                                                            class="newsletterProductTitle"
                                                            id="productTitle">VENICE</span>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td align="left" style="padding-bottom:10px;"><span
                                                            class="newsletterProductLowPrice"
                                                            id="productLowPrice">129,99 € </span><span
                                                            id="productHighPrice"
                                                            class="newsletterProductHightPrice">139,99 €</span></td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                                <td align="center" class="newsletterProductContainerRIGHT" width="50%">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                      <tr>
                                        <td id="product"
                                          style="padding-left:0px;padding-right:0px;padding-bottom:0px;padding-top:0px;"
                                          data-order-type="product" data-order-product="5">
                                          <a href="https://www.beliani.fr/ensemble-pour-bureau-noir-et-bois-sombre-foster-hastings.html?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=18067"
                                            id="productHref"><img
                                              src="https://beliani.info/newsletter/2022/230911Category12.png"
                                              style="display:block;" width="100%"></a>
                                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                              <tr>
                                                <td>
                                                  <table border="0" cellpadding="0" cellspacing="0"
                                                    style="background-color:#ffe8de;" width="100%">
                                                    <tbody>
                                                      <tr>
                                                        <td align="left" class="newsletterProductTitleContainer"><span
                                                            class="newsletterProductTitle"
                                                            id="productTitle">FOSTER/HASTINGS</span></td>
                                                      </tr>
                                                      <tr>
                                                        <td align="left" style="padding-bottom:10px;"><span
                                                            class="newsletterProductLowPrice"
                                                            id="productLowPrice">219,99 € </span><span
                                                            id="productHighPrice"
                                                            class="newsletterProductHightPrice">229,99 €</span></td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" class="newsletterProductContainerLEFT" width="50%">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                      <tr>
                                        <td id="product"
                                          style="padding-left:0px;padding-right:0px;padding-bottom:0px;padding-top:0px;"
                                          data-order-type="product" data-order-product="6">
                                          <a href="https://www.beliani.fr/tapis-en-coton-jaune-et-noir-80-x-150-cm-katra.html?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=18067"
                                            id="productHref"><img
                                              src="https://beliani.info/newsletter/2022/230911Category13.png"
                                              style="display:block;" width="100%"></a>
                                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                              <tr>
                                                <td>
                                                  <table border="0" cellpadding="0" cellspacing="0"
                                                    style="background-color:#ffe8de;" width="100%">
                                                    <tbody>
                                                      <tr>
                                                        <td align="left" class="newsletterProductTitleContainer"><span
                                                            class="newsletterProductTitle"
                                                            id="productTitle">KATRA</span>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td align="left" style="padding-bottom:10px;"><span
                                                            class="newsletterProductLowPrice" id="productLowPrice">79,99
                                                            € </span><span id="productHighPrice"
                                                            class="newsletterProductHightPrice"></span></td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                                <td align="center" class="newsletterProductContainerRIGHT" width="50%">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                      <tr>
                                        <td id="product"
                                          style="padding-left:0px;padding-right:0px;padding-bottom:0px;padding-top:0px;"
                                          data-order-type="product" data-order-product="7">
                                          <a href="https://www.beliani.fr/lampe-a-poser-en-bois-de-manguier-et-metal-noir-kolar.html?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=18067"
                                            id="productHref"><img
                                              src="https://beliani.info/newsletter/2022/230911Category14.png"
                                              style="display:block;" width="100%"></a>
                                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                              <tr>
                                                <td>
                                                  <table border="0" cellpadding="0" cellspacing="0"
                                                    style="background-color:#ffe8de;" width="100%">
                                                    <tbody>
                                                      <tr>
                                                        <td align="left" class="newsletterProductTitleContainer"><span
                                                            class="newsletterProductTitle"
                                                            id="productTitle">KOLAR</span>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td align="left" style="padding-bottom:10px;"><span
                                                            class="newsletterProductLowPrice" id="productLowPrice">99,99
                                                            € </span><span id="productHighPrice"
                                                            class="newsletterProductHightPrice"></span></td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" class="newsletterCtaContainer" style="text-align:center;"><a
                                    class="newsletterCta"
                                    href="https://www.beliani.fr/mobilier-de-bureau/tous+les+produits/?Style=Moderne&amp;sort=lowest_price&amp;utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=18067"
                                    style="color:#000000;text-decoration:underline;" data-order-text="15"
                                    data-order-link="1">Acheter maintenant</a></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
              <tr>
                <td><img alt="" src="https://beliani.info/newsletter/2022/230911line.jpg" style="display:block"
                    width="100%"></td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td align="center" style="background-color:#ffe8de;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
              <tr>
                <td align="center" class="newsletterContainer" style="background-color:#ffe8de;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                      <tr>
                        <td align="left" class="newsletterBottom35px"><span class="newsletterTitle"
                            data-order-text="6">Élégant</span>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                      <tr>
                        <td align="center"><a
                            href="https://www.beliani.fr/mobilier-de-bureau/tous+les+produits/?Style=Glamour&amp;sort=lowest_price&amp;utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=18067"
                            data-order-link="2"><img src="https://beliani.info/newsletter/2022/230911Category2.png"
                              style="display:block;" width="100%"></a></td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="left" style="background-color:#ffe8de;">
                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" class="newsletterProductContainer">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" class="newsletterProductContainerLEFT" width="50%">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                      <tr>
                                        <td id="product"
                                          style="padding-left:0px;padding-right:0px;padding-bottom:0px;padding-top:0px;"
                                          data-order-type="product" data-order-product="8">
                                          <a href="https://www.beliani.fr/lampe-de-table-doree-savena.html?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=18067"
                                            id="productHref"><img
                                              src="https://beliani.info/newsletter/2022/230911Category21.png"
                                              style="display:block;" width="100%"></a>
                                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                              <tr>
                                                <td>
                                                  <table border="0" cellpadding="0" cellspacing="0"
                                                    style="background-color:#ffe8de;;" width="100%">
                                                    <tbody>
                                                      <tr>
                                                        <td align="left" class="newsletterProductTitleContainer"><span
                                                            class="newsletterProductTitle"
                                                            id="productTitle">SAVENA</span>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td align="left" style="padding-bottom:10px;"><span
                                                            class="newsletterProductLowPrice" id="productLowPrice">49,99
                                                            € </span><span id="productHighPrice"
                                                            class="newsletterProductHightPrice"></span></td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                                <td align="center" class="newsletterProductContainerRIGHT" width="50%">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                      <tr>
                                        <td id="product"
                                          style="padding-left:0px;padding-right:0px;padding-bottom:0px;padding-top:0px;"
                                          data-order-type="product" data-order-product="9">
                                          <a href="https://www.beliani.fr/chaise-de-bureau-en-boucle-blanche-monticello-ii.html?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=18067"
                                            id="productHref"><img
                                              src="https://beliani.info/newsletter/2022/230911Category22.png"
                                              style="display:block;" width="100%"></a>
                                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                              <tr>
                                                <td>
                                                  <table border="0" cellpadding="0" cellspacing="0"
                                                    style="background-color:#ffe8de;;" width="100%">
                                                    <tbody>
                                                      <tr>
                                                        <td align="left" class="newsletterProductTitleContainer"><span
                                                            class="newsletterProductTitle" id="productTitle">MONTICELLO
                                                            II</span></td>
                                                      </tr>
                                                      <tr>
                                                        <td align="left" style="padding-bottom:10px;"><span
                                                            class="newsletterProductLowPrice"
                                                            id="productLowPrice">159,99 € </span><span
                                                            id="productHighPrice"
                                                            class="newsletterProductHightPrice"></span></td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" class="newsletterProductContainerLEFT" width="50%">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                      <tr>
                                        <td id="product"
                                          style="padding-left:0px;padding-right:0px;padding-bottom:0px;padding-top:0px;"
                                          data-order-type="product" data-order-product="10">
                                          <a href="https://www.beliani.fr/console-effet-diamants-broyes-miroir-2-tiroirs-tilly.html?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=18067"
                                            id="productHref"><img
                                              src="https://beliani.info/newsletter/2022/230911Category23.png"
                                              style="display:block;" width="100%"></a>
                                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                              <tr>
                                                <td>
                                                  <table border="0" cellpadding="0" cellspacing="0"
                                                    style="background-color:#ffe8de;;" width="100%">
                                                    <tbody>
                                                      <tr>
                                                        <td align="left" class="newsletterProductTitleContainer"><span
                                                            class="newsletterProductTitle"
                                                            id="productTitle">TILLY</span>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td align="left" style="padding-bottom:10px;"><span
                                                            class="newsletterProductLowPrice"
                                                            id="productLowPrice">469,99 € </span><span
                                                            id="productHighPrice"
                                                            class="newsletterProductHightPrice">489,99 €</span></td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                                <td align="center" class="newsletterProductContainerRIGHT" width="50%">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                      <tr>
                                        <td id="product"
                                          style="padding-left:0px;padding-right:0px;padding-bottom:0px;padding-top:0px;"
                                          data-order-type="product" data-order-product="11">
                                          <a href="https://www.beliani.fr/plateau-de-service-dore-effet-miroir-pontivy.html?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=18067"
                                            id="productHref"><img
                                              src="https://beliani.info/newsletter/2022/230911Category24.png"
                                              style="display:block;" width="100%"></a>
                                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                              <tr>
                                                <td>
                                                  <table border="0" cellpadding="0" cellspacing="0"
                                                    style="background-color:#ffe8de;;" width="100%">
                                                    <tbody>
                                                      <tr>
                                                        <td align="left" class="newsletterProductTitleContainer"><span
                                                            class="newsletterProductTitle"
                                                            id="productTitle">PONTIVY</span></td>
                                                      </tr>
                                                      <tr>
                                                        <td align="left" style="padding-bottom:10px;"><span
                                                            class="newsletterProductLowPrice" id="productLowPrice">43,99
                                                            € </span><span id="productHighPrice"
                                                            class="newsletterProductHightPrice"></span></td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" class="newsletterCtaContainer" style="text-align:center;"><a
                                    class="newsletterCta"
                                    href="https://www.beliani.fr/mobilier-de-bureau/tous+les+produits/?Style=Glamour&amp;sort=lowest_price&amp;utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=18067"
                                    style="color:#000000;text-decoration:underline;" data-order-text="15"
                                    data-order-link="2">Acheter maintenant</a></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
              <tr>
                <td><img alt="" src="https://beliani.info/newsletter/2022/230911line.jpg" style="display:block"
                    width="100%"></td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td align="center" class="newsletterContainer" style="background-color:#ffe8de;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
              <tr>
                <td align="left" class="newsletterBottom35px"><span class="newsletterTitle">Objevte naše nové taburety
                  </span></td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td align="center" style="background-color:#ffe8de;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
              <tr>
                <td align="center" class="newsletterBottom35px"><a
                    href="https://www.youtube.com/watch?v=KsQWHKvjH-4"><img
                      src="https://beliani.info/newsletter/2022/230911YouTubeImage.jpg" style="display:block;"
                      width="100%"></a></td>
              </tr>
              <tr>
                <td align="center">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" class="newsletterCtaContainer" style="text-align:center;"><a
                            class="newsletterCta" href="https://www.youtube.com/watch?v=KsQWHKvjH-4"
                            style="color:#000000;text-decoration:underline;" data-order-text="16">Voir la vidéo</a></td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
              <tr>
                <td><img alt="" src="https://beliani.info/newsletter/2022/230911line.jpg" style="display:block"
                    width="100%"></td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td align="center" style="background-color:#ffe8de;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
              <tr>
                <td align="center" class="newsletterContainer" style="background-color:#ffe8de;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                      <tr>
                        <td align="left" class="newsletterBottom35px"><span class="newsletterTitle"
                            data-order-text="7">Rétro</span></td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                      <tr>
                        <td align="center"><a
                            href="https://www.beliani.fr/mobilier-de-bureau/tous+les+produits/?Style=R%C3%A9tro&amp;sort=lowest_price&amp;utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=18067"
                            data-order-link="3"><img src="https://beliani.info/newsletter/2022/230911Category3.png"
                              style="display:block;" width="100%"></a></td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="left" style="background-color:#ffe8de;">
                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" class="newsletterProductContainer">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" class="newsletterProductContainerLEFT" width="50%">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                      <tr>
                                        <td id="product"
                                          style="padding-left:0px;padding-right:0px;padding-bottom:0px;padding-top:0px;"
                                          data-order-type="product" data-order-product="12">
                                          <a href="https://www.beliani.fr/chaise-de-bureau-en-cuir-pu-marron-algerita.html?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=18067"
                                            id="productHref"><img
                                              src="https://beliani.info/newsletter/2022/230911Category31.png"
                                              style="display:block;" width="100%"></a>
                                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                              <tr>
                                                <td>
                                                  <table border="0" cellpadding="0" cellspacing="0"
                                                    style="background-color:#ffe8de;;" width="100%">
                                                    <tbody>
                                                      <tr>
                                                        <td align="left" class="newsletterProductTitleContainer"><span
                                                            class="newsletterProductTitle"
                                                            id="productTitle">ALGERITA</span></td>
                                                      </tr>
                                                      <tr>
                                                        <td align="left" style="padding-bottom:10px;"><span
                                                            class="newsletterProductLowPrice" id="productLowPrice">99,99
                                                            € </span><span id="productHighPrice"
                                                            class="newsletterProductHightPrice">109,99 €</span></td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                                <td align="center" class="newsletterProductContainerRIGHT" width="50%">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                      <tr>
                                        <td id="product"
                                          style="padding-left:0px;padding-right:0px;padding-bottom:0px;padding-top:0px;"
                                          data-order-type="product" data-order-product="13">
                                          <a href="https://www.beliani.fr/tapis-en-jute-80-x-150-cm-rouge-clair-lunia.html?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=18067"
                                            id="productHref"><img
                                              src="https://beliani.info/newsletter/2022/230911Category32.png"
                                              style="display:block;" width="100%"></a>
                                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                              <tr>
                                                <td>
                                                  <table border="0" cellpadding="0" cellspacing="0"
                                                    style="background-color:#ffe8de;;" width="100%">
                                                    <tbody>
                                                      <tr>
                                                        <td align="left" class="newsletterProductTitleContainer"><span
                                                            class="newsletterProductTitle"
                                                            id="productTitle">LUNIA</span>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td align="left" style="padding-bottom:10px;"><span
                                                            class="newsletterProductLowPrice" id="productLowPrice">99,99
                                                            € </span><span id="productHighPrice"
                                                            class="newsletterProductHightPrice"></span></td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" class="newsletterProductContainerLEFT" width="50%">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                      <tr>
                                        <td id="product"
                                          style="padding-left:0px;padding-right:0px;padding-bottom:0px;padding-top:0px;"
                                          data-order-type="product" data-order-product="14">
                                          <a href="https://www.beliani.fr/bureau-effet-bois-clair-blanc-106-x-48-cm-avec-1-tiroir-ebeme.html?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=18067"
                                            id="productHref"><img
                                              src="https://beliani.info/newsletter/2022/230911Category33.png"
                                              style="display:block;" width="100%"></a>
                                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                              <tr>
                                                <td>
                                                  <table border="0" cellpadding="0" cellspacing="0"
                                                    style="background-color:#ffe8de;;" width="100%">
                                                    <tbody>
                                                      <tr>
                                                        <td align="left" class="newsletterProductTitleContainer"><span
                                                            class="newsletterProductTitle"
                                                            id="productTitle">EBEME</span>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td align="left" style="padding-bottom:10px;"><span
                                                            class="newsletterProductLowPrice"
                                                            id="productLowPrice">149,99 € </span><span
                                                            id="productHighPrice"
                                                            class="newsletterProductHightPrice"></span></td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                                <td align="center" class="newsletterProductContainerRIGHT" width="50%">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                      <tr>
                                        <td id="product"
                                          style="padding-left:0px;padding-right:0px;padding-bottom:0px;padding-top:0px;"
                                          data-order-type="product" data-order-product="15">
                                          <a href="https://www.beliani.fr/globe-beige-25-cm-pizarro.html?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=18067"
                                            id="productHref"><img
                                              src="https://beliani.info/newsletter/2022/230911Category34.png"
                                              style="display:block;" width="100%"></a>
                                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                              <tr>
                                                <td>
                                                  <table border="0" cellpadding="0" cellspacing="0"
                                                    style="background-color:#ffe8de;;" width="100%">
                                                    <tbody>
                                                      <tr>
                                                        <td align="left" class="newsletterProductTitleContainer"><span
                                                            class="newsletterProductTitle"
                                                            id="productTitle">PIZARRO</span></td>
                                                      </tr>
                                                      <tr>
                                                        <td align="left" style="padding-bottom:10px;"><span
                                                            class="newsletterProductLowPrice" id="productLowPrice">79,99
                                                            € </span><span id="productHighPrice"
                                                            class="newsletterProductHightPrice"></span></td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" class="newsletterCtaContainer" style="text-align:center;"><a
                                    class="newsletterCta"
                                    href="https://www.beliani.fr/mobilier-de-bureau/tous+les+produits/?Style=R%C3%A9tro&amp;sort=lowest_price&amp;utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=18067"
                                    style="color:#000000;text-decoration:underline;" data-order-text="15"
                                    data-order-link="3">Acheter maintenant</a></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
              <tr>
                <td><img alt="" src="https://beliani.info/newsletter/2022/230911line.jpg" style="display:block"
                    width="100%"></td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td align="center" style="background-color:#ffe8de;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
              <tr>
                <td align="center" class="newsletterContainer" style="background-color:#ffe8de;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                      <tr>
                        <td align="left" class="newsletterBottom35px"><span class="newsletterTitle"
                            data-order-text="8">Traditionnel</span>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                      <tr>
                        <td align="center"><a
                            href="https://www.beliani.fr/mobilier-de-bureau/tous+les+produits/?Style=Traditionnel&amp;sort=lowest_price&amp;utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=18067"
                            data-order-link="4"><img src="https://beliani.info/newsletter/2022/230911Category4.png"
                              style="display:block;width:100%;"></a></td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="left" style="background-color:#ffe8de;">
                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" class="newsletterProductContainer">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" class="newsletterProductContainerLEFT" width="50%">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                      <tr>
                                        <td id="product"
                                          style="padding-left:0px;padding-right:0px;padding-bottom:0px;padding-top:0px;"
                                          data-order-type="product" data-order-product="16">
                                          <a href="https://www.beliani.fr/chaise-de-bureau-noir-bonny.html?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=18067"
                                            id="productHref"><img
                                              src="https://beliani.info/newsletter/2022/230911Category41.png"
                                              style="display:block;" width="100%"></a>
                                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                              <tr>
                                                <td>
                                                  <table border="0" cellpadding="0" cellspacing="0"
                                                    style="background-color:#ffe8de;;" width="100%">
                                                    <tbody>
                                                      <tr>
                                                        <td align="left" class="newsletterProductTitleContainer"><span
                                                            class="newsletterProductTitle"
                                                            id="productTitle">BONNY</span>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td align="left" style="padding-bottom:10px;"><span
                                                            class="newsletterProductLowPrice"
                                                            id="productLowPrice">109,99 € </span><span
                                                            id="productHighPrice"
                                                            class="newsletterProductHightPrice"></span></td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                                <td align="center" class="newsletterProductContainerRIGHT" width="50%">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                      <tr>
                                        <td id="product"
                                          style="padding-left:0px;padding-right:0px;padding-bottom:0px;padding-top:0px;"
                                          data-order-type="product" data-order-product="17">
                                          <a href="https://www.beliani.fr/tapis-en-peau-de-vache-2-3-m-marron-dore-nasqu.html?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=18067"
                                            id="productHref"><img
                                              src="https://beliani.info/newsletter/2022/230911Category42.png"
                                              style="display:block;" width="100%"></a>
                                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                              <tr>
                                                <td>
                                                  <table border="0" cellpadding="0" cellspacing="0"
                                                    style="background-color:#ffe8de;;" width="100%">
                                                    <tbody>
                                                      <tr>
                                                        <td align="left" class="newsletterProductTitleContainer"><span
                                                            class="newsletterProductTitle"
                                                            id="productTitle">NASQU</span>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td align="left" style="padding-bottom:10px;"><span
                                                            class="newsletterProductLowPrice"
                                                            id="productLowPrice">279,99 € </span><span
                                                            id="productHighPrice"
                                                            class="newsletterProductHightPrice">299,99 €</span></td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" class="newsletterProductContainerLEFT" width="50%">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                      <tr>
                                        <td id="product"
                                          style="padding-left:0px;padding-right:0px;padding-bottom:0px;padding-top:0px;"
                                          data-order-type="product" data-order-product="18">
                                          <a href="https://www.beliani.fr/bibliotheque-en-bois-fonce-atlanta.html?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=18067"
                                            id="productHref"><img
                                              src="https://beliani.info/newsletter/2022/230911Category43.png"
                                              style="display:block;" width="100%"></a>
                                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                              <tr>
                                                <td>
                                                  <table border="0" cellpadding="0" cellspacing="0"
                                                    style="background-color:#ffe8de;;" width="100%">
                                                    <tbody>
                                                      <tr>
                                                        <td align="left" class="newsletterProductTitleContainer"><span
                                                            class="newsletterProductTitle"
                                                            id="productTitle">ATLANTA</span></td>
                                                      </tr>
                                                      <tr>
                                                        <td align="left" style="padding-bottom:10px;"><span
                                                            class="newsletterProductLowPrice"
                                                            id="productLowPrice">229,99 € </span><span
                                                            id="productHighPrice"
                                                            class="newsletterProductHightPrice">529,99 €</span></td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                                <td align="center" class="newsletterProductContainerRIGHT" width="50%">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                      <tr>
                                        <td id="product"
                                          style="padding-left:0px;padding-right:0px;padding-bottom:0px;padding-top:0px;"
                                          data-order-type="product" data-order-product="19">
                                          <a href="https://www.beliani.fr/lampe-a-poser-en-ceramique-bleu-fonce-56-cm-telire.html?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=18067"
                                            id="productHref"><img
                                              src="https://beliani.info/newsletter/2022/230911Category44.png"
                                              style="display:block;" width="100%"></a>
                                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                              <tr>
                                                <td>
                                                  <table border="0" cellpadding="0" cellspacing="0"
                                                    style="background-color:#ffe8de;;" width="100%">
                                                    <tbody>
                                                      <tr>
                                                        <td align="left" class="newsletterProductTitleContainer"><span
                                                            class="newsletterProductTitle"
                                                            id="productTitle">TELIRE</span>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td align="left" style="padding-bottom:10px;"><span
                                                            class="newsletterProductLowPrice" id="productLowPrice">99,99
                                                            € </span><span id="productHighPrice"
                                                            class="newsletterProductHightPrice"></span></td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" class="newsletterCtaContainer" style="text-align:center;"><a
                                    class="newsletterCta"
                                    href="https://www.beliani.fr/mobilier-de-bureau/tous+les+produits/?Style=Traditionnel&amp;sort=lowest_price&amp;utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=18067"
                                    style="color:#000000;text-decoration:underline;" data-order-text="15"
                                    data-order-link="4">Acheter maintenant</a></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td class="newsletterLine">
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
              <tr>
                <td><img alt="" src="https://beliani.info/newsletter/2022/line.jpg" style="display:block" width="100%">
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
    <tbody></tbody>
  </table>
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="newsletterSoonEndingTable"
    style="margin:0 auto;max-width:650px;color:#000000;background-color:#ffffff;">
    <tbody>
      <tr>
        <td align="left" class="newsletterSoonEndingContainer">
          <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
              <tr>
                <td align="left" class="newsletterSoonEndingTitleContainer"><span class="newsletterSoonEndingTitle"
                    data-order-text="17">Ces campagnes se terminent bientôt</span></td>
              </tr>
              <tr>
                <td align="left" class="newsletterSoonEndingBanner"><a
                    href="https://www.beliani.fr/content/lp23-09-04?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=18067"
                    data-order-link="5"><img src="https://beliani.info/newsletter/2022/cz230904.png"
                      style="display:block;" width="100%"></a>
                </td>
              </tr>
              <tr>
                <td align="left"><a
                    href="https://www.beliani.fr/content/lp23-09-01?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=18067"
                    data-order-link="6"><img src="https://beliani.info/newsletter/2022/cz230901.png"
                      style="display:block;" width="100%"></a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>

  <!--FOOTER-->
  <table style="max-width:650px; background-color:#ffffff; display: block;" class="newsletterFooter" cellspacing="0"
    cellpadding="0" border="0" align="center">
    <tbody>
      <tr>
        <td><img alt="" src="https://beliani.info/newsletter/2022/line.jpg" style="display:block" width="100%" /></td>
      </tr>
      <tr>
        <td class="newsletterTopBottomContainer">
          <span class="newsletterFooterTitle">
            En voir beaucoup plus
          </span>
        </td>
      </tr>
      <tr>
        <td class="newsletterFooterCategories">
          <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
            <tbody>
              <tr>
                <td class="newsletterFooterCategoryLEFT">
                  <a
                    href="https://www.beliani.fr/meubles-de-salon/canapes/?utm_source=newsletter&utm_medium=email&utm_campaign=18067">
                    <img src="https://beliani.info/newsletter/2022/fr2023fr_08.jpg" alt="" style="display:block"
                      width="100%" border="0" />
                  </a>
                </td>
                <td class="newsletterFooterCategoryRIGHT">
                  <a href="https://www.beliani.fr/lits/?utm_source=newsletter&utm_medium=email&utm_campaign=18067">
                    <img src="https://beliani.info/newsletter/2022/fr2023fr_10.jpg" alt="" style="display:block"
                      width="100%" border="0" />
                  </a>
                </td>
              </tr>
              <tr>
                <td class="newsletterFooterCategoryLEFT">
                  <a
                    href="https://www.beliani.fr/tables/tables-basses/?utm_source=newsletter&utm_medium=email&utm_campaign=18067">
                    <img src="https://beliani.info/newsletter/2022/fr2023fr_14.jpg" alt="" style="display:block"
                      width="100%" border="0" />
                  </a>
                </td>
                <td class="newsletterFooterCategoryRIGHT">
                  <a href="https://www.beliani.fr/chaises/?utm_source=newsletter&utm_medium=email&utm_campaign=18067">
                    <img src="https://beliani.info/newsletter/2022/fr2023fr_15.jpg" alt="" style="display:block"
                      width="100%" border="0" />
                  </a>
                </td>
              </tr>
              <tr>
                <td class="newsletterFooterCategoryLEFT">
                  <a href="https://www.beliani.fr/fauteuils/?utm_source=newsletter&utm_medium=email&utm_campaign=18067">
                    <img src="https://beliani.info/newsletter/2022/fr2023fr_18.jpg" alt="" style="display:block"
                      width="100%" border="0" />
                  </a>
                </td>
                <td class="newsletterFooterCategoryRIGHT">
                  <a
                    href="https://www.beliani.fr/meubles-de-salon/rangement/?utm_source=newsletter&utm_medium=email&utm_campaign=18067">
                    <img src="https://beliani.info/newsletter/2022/fr2023footer_19.jpg" alt="" style="display:block"
                      width="100%" border="0" />
                  </a>
                </td>
              </tr>
              <tr>
                <td class="newsletterFooterCategoryLEFTBottom">
                  <a href="https://www.beliani.fr/lampes/?utm_source=newsletter&utm_medium=email&utm_campaign=18067">
                    <img src="https://beliani.info/newsletter/2022/fr2023fr_22.jpg" alt="" style="display:block"
                      width="100%" border="0" />
                  </a>
                </td>
                <td class="newsletterFooterCategoryRIGHTBottom">
                  <a href="https://www.beliani.fr/tapis/?utm_source=newsletter&utm_medium=email&utm_campaign=18067">
                    <img src="https://beliani.info/newsletter/2022/fr2023fr_23.jpg" alt="" style="display:block"
                      width="100%" border="0" />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td><img alt="" src="https://beliani.info/newsletter/2022/line.jpg" style="display:block" width="100%" /></td>
      </tr>
      <!--KLARNA-->
      <tr>
        <td class="newsletterKlarnaBannerContainer"><a
            href="https://www.beliani.fr/content/paiement/?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=18067"><img
              alt="" border="0" src="https://beliani.info/newsletter/2022/NsltBanner_fr.png" style="display:block"
              width="100%" /></a></td>
      </tr>
      <tr>
        <td>
          <img src="https://beliani.info/newsletter/2022/line.jpg" style="display:block" width="100%" alt="">
        </td>
      </tr>
      <tr>
        <td align="center">
          <table cellpadding="0" cellspacing="0" border="0" width="100%">
            <tbody>
              <tr>
                <td align="left" class="footer">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tbody>
                      <tr>
                        <td class="newsletterTopBottomContainer">
                          <span class="newsletterFooterTitle">
                            Suivez-nous
                          </span>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
                <td align="right" class="footer" style="padding-right:5px; vertical-align: middle;">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tbody>
                      <tr>
                        <td class="newsletterSocialIcon">
                          <a
                            href="https://www.instagram.com/beliani_fr/?hl=fr?utm_source=newsletter&utm_medium=email&utm_campaign=18067">
                            <img src="https://beliani.info/newsletter/2022/footerInstagram2022New.jpg" width="100%"
                              border="0" style="display:block;" alt="Instagram">
                          </a>
                        </td>
                        <td class="newsletterSocialIcon">
                          <a
                            href="https://www.facebook.com/beliani.fr/?utm_source=newsletter&utm_medium=email&utm_campaign=18067">
                            <img src="https://beliani.info/newsletter/2022/footerFacebook2022New.jpg" width="100%"
                              border="0" style="display:block;" alt="Facebook">
                          </a>
                        </td>
                        <td class="newsletterSocialIcon">
                          <a
                            href="https://www.youtube.com/c/BelianiGmbH/featured/?utm_source=newsletter&utm_medium=email&utm_campaign=18067">
                            <img src="https://beliani.info/newsletter/2022/footerYoutube2022New.jpg" width="100%"
                              border="0" style="display:block;" alt="YouTube">
                          </a>
                        </td>
                        <td class="newsletterSocialIcon">
                          <a
                            href="https://www.pinterest.fr/belianifr/?utm_source=newsletter&utm_medium=email&utm_campaign=18067">
                            <img src="https://beliani.info/newsletter/2022/footerPinterest2022New.jpg" width="100%"
                              border="0" style="display:block;" alt="Pinterest">
                          </a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <img src="https://beliani.info/newsletter/2022/line.jpg" style="display:block" width="100%" alt="">
        </td>
      </tr>
      <!-- ADVANTAGES -->
      <tr>
        <td class="newsletterTopBottomContainer">
          <table cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color: #f5f5f5;">
            <tbody>
              <tr>
                <td>
                  <a
                    href="https://www.beliani.fr/content/livraison//?utm_source=newsletter&utm_medium=email&utm_campaign=18067">
                    <img src="https://beliani.info/newsletter/2022/fr2023fr_27.jpg" alt="" style="display:block"
                      width="100%" border="0" />
                  </a>
                </td>
              </tr>
              <tr>
                <td>
                  <a
                    href="https://www.beliani.fr/content/a-propos-de-nous/?utm_source=newsletter&utm_medium=email&utm_campaign=18067">
                    <img src="https://beliani.info/newsletter/2022/fr2023fr_28.jpg" alt="" style="display:block"
                      width="100%" border="0" />
                  </a>
                </td>
              </tr>
              <tr>
                <td>
                  <a
                    href="https://www.beliani.fr/content/centre-d-aide/?utm_source=newsletter&utm_medium=email&utm_campaign=18067">
                    <img src="https://beliani.info/newsletter/2022/fr2023fr_29.jpg" alt="" style="display:block"
                      width="100%" border="0" />
                  </a>
                </td>
              </tr>
              <tr>
                <td>
                  <a
                    href="https://www.beliani.fr/content/cgv/?utm_source=newsletter&utm_medium=email&utm_campaign=18067">
                    <img src="https://beliani.info/newsletter/2022/fr2023fr_30.jpg" alt="" style="display:block"
                      width="100%" border="0" />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <img src="https://beliani.info/newsletter/2022/line.jpg" style="display:block" width="100%" alt="">
        </td>
      </tr>
      <tr>
        <td class="newsletterTopBottomContainer" align="left">
          <span class="newsletterConditions" style="color: #000000;">*Conditions: </span>
        </td>
      </tr>
      <tr>
        <td
          style="vertical-align: middle; text-align: center; font-size: 14px; font-family: 'Open Sans', sans-serif!important; color: #000000;">
          <p><a href="[[newsunassignurl]]" style="text-decoration: underline; color: #000000;">Désabonnement</a>
          </p>
        </td>
      </tr>

    </tbody>
  </table>
  <table cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody>
      <tr>
        <td align="center" class="newsletterFooterCompanyDetails">
          <span style="color: #000000;text-align: center; font-size:11px;">
            <b>
              <font style="font-size: 10px;">Mentions légales</font>
            </b>
            <br />
            Beliani GmbH, 6340 Baar, Suisse<br />
            téléphone: 01 87 39 86 15; adresse e-mail : <a href="mailto:mail@beliani.fr">mail@beliani.fr</a><br>
            Commercial Register: Commercial Register of the Canton of
            Zug, CH-170.4.008.869-6<br />USt-IDNr: DE 276156472
          </span>
        </td>
      </tr>
    </tbody>
  </table>

</body>

</html>